REACT_APP_OBUILDER=https://obuilder.lto.network
REACT_APP_BRIDGE=
REACT_APP_RELAY=https://relay-dev.lto.network
REACT_APP_WALLETCONNECT_PROJECT_ID=0cd0fe54f94a0fcc7e47344901dd49bf
REACT_APP_BASE_SEPOLIA_EXPLORER_URL=https://sepolia.basescan.org
REACT_APP_BASE_MAINNET_EXPLORER_URL=https://basescan.org