REACT_APP_LTO_API_URL=https://testnet.lto.network
REACT_APP_LTO_NETWORK_ID=T
REACT_APP_LTO_EXPLORER_URL=https://explorer.testnet.lto.network
REACT_APP_LTO_WALLET_URL=https://wallet.testnet.lto.network
REACT_APP_OBUILDER=http://obuilder-staging.eba-ftdayif2.eu-west-1.elasticbeanstalk.com
REACT_APP_RELAY=https://relay-dev.lto.network
REACT_APP_OBRIDGE=http://obridge-staging.eba-dge2pr4q.eu-west-1.elasticbeanstalk.com
REACT_APP_SECURE_KEY=YOUR-SECURE-KEY
REACT_APP_SWAP_API=https://ownables-swap.lto.network