REACT_APP_LTO_API_URL=https://testnet.lto.network
REACT_APP_LTO_NETWORK_ID=T
REACT_APP_LTO_EXPLORER_URL=https://explorer.testnet.lto.network
REACT_APP_LTO_WALLET_URL=https://wallet.testnet.lto.network
REACT_APP_OBUILDER=http://your-obuilder-api.com
REACT_APP_RELAY=https://relay-dev.lto.network
REACT_APP_SECURE_KEY=YOUR-SECURE-KEY
REACT_APP_OBUILDER_API_SECRET_KEY=YOUR-SECRET-KEY